{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcpmap",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [{ "pattern": "mcpmap.dev", "custom_domain": true }],
  "observability": {
    "enabled": true,
  },
}
